image: maven:3-jdk-7

services:
  - docker:dind

notifier:
  stage: build
  script:
    - cd ./ common
    - mvn package
    - cd ../notifier
    - mvn package
    - docker build -f Dockerfile -t notifier-service .