image: docker:git
stages:
  - prepare
  - build
  - deploy

cache:
  paths:
    - /root/.m2/repository/

install-common:
  image: maven:3-jdk-8
  stage: prepare
  script:
    - mvn -B -f common/pom.xml install

build-notifier:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn -B -f notifier/pom.xml package
  artifacts:
    paths:
      - notifier/target/notifierservice.fat.jar
    expire_in: 6 hrs
build-configurator:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn -B -f configurator/pom.xml package
  artifacts:
    paths:
      - configurator/target/configuratorservice.fat.jar
    expire_in: 6 hrs

publish-notifier:
  stage: deploy
  script:
    - docker login -u sijmenhuizenga -p $DOCKERPWD

    - cp notifier/target/notifierservice.fat.jar service.jar
    - docker build -t sijmenhuizenga/movienotifier:notifier-service .
    - docker push sijmenhuizenga/movienotifier:notifier-service
publish-configurator:
  stage: deploy
  script:
    - docker login -u sijmenhuizenga -p $DOCKERPWD

    - cp configurator/target/configuratorservice.fat.jar service.jar
    - docker build -t sijmenhuizenga/movienotifier:configurator-service .
    - docker push sijmenhuizenga/movienotifier:configurator-service