image: docker:git
services:
  - docker:dind

stages:
  - build
  - deploy

cache:
  paths:
    - /root/.m2/repository/

build-notifier-service:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn -B -f common/pom.xml install
    - mvn -B -f notifier/pom.xml package
  artifacts:
    paths:
      - notifier/target/notifierservice.fat.jar
    expire_in: 1 week

publish-notifier-service:
  stage: deploy
  services:
    - docker:dind
  script:
    - cp notifier/target/notifierservice.fat.jar service.jar
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t $CI_REGISTRY_IMAGE:notifier-latest -t $CI_REGISTRY_IMAGE:notifier-$CI_COMMIT_REF_NAME .
    - docker push $CI_REGISTRY_IMAGE:notifier-latest
    - docker push $CI_REGISTRY_IMAGE:notifier-$CI_COMMIT_REF_NAME