image: docker:git
services:
  - docker:dind

stages:
  - build
  - deploy

cache:
  paths:
    - /root/.m2/repository/

mvnpackage:
  image: maven:3-jdk-8
  stage: build
  script:
    - 'mvn $MAVEN_CLI_OPTS -B -f common/pom.xml install'
    - 'mvn $MAVEN_CLI_OPTS -B -f notifier/pom.xml package'
  artifacts:
    paths:
      - notifier/target/surefire-reports/*
      - notifier/target/notifierservice.fat.jar

release:
  stage: deploy
  services:
    - docker:dind
  script:
    - docker build -f notifier/Dockerfile -t notifierservice .