image: maven:3-jdk-7

services:
  - docker:dind

notifier:
  stage: build
  script:
    - mvn -f common/pom.xml package
    - mvn -f notifier/pom.xml package
    - docker build -f notifier/Dockerfile -t notifier-service .