image: docker:latest

services:
  - docker:dind

before_script:
  -

notifier:
  stage: build
  script:
    - apt-get install maven
    - cd ./ common
    - mvn package
    - cd ../notifier
    - mvn package
    - docker build -f Dockerfile -t notifier-service .