image: docker:git
services:
  - docker:dind

stages:
  - build
  - deploy

cache:
  paths:
    - /root/.m2/repository/

build-notifier-service:
  image: maven:3-jdk-8
  stage: build
  script:
    - 'mvn $MAVEN_CLI_OPTS -B -f common/pom.xml install'
    - 'mvn $MAVEN_CLI_OPTS -B -f notifier/pom.xml package'
  artifacts:
    paths:
      - notifier/target/notifierservice.fat.jar
    expire_in: 1 week

build-notifier-service:
  stage: deploy
  services:
    - docker:dind
  script:
    - cp notifier/target/notifierservice.fat.jar service.jar
    - docker build -t notifierservice .